body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(90deg, #2c3e50, #3498db);
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}
.navbar a:hover {
    color: #f1c40f;
}

.container {
    margin: 40px auto;
    max-width: 1000px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.btn {
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    margin: 2px;
    transition: 0.3s ease-in-out;
}

.btn-success { background: #27ae60; color: white; }
.btn-primary { background: #2980b9; color: white; }
.btn-danger { background: #e74c3c; color: white; }
.btn-warning { background: #f39c12; color: white; }
.btn-info { background: #16a085; color: white; }

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.table th, .table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
.table th {
    background: #3498db;
    color: white;
}

.status-taken { background: #2ecc71; color: white; padding: 5px 10px; border-radius: 6px; }
.status-pending { background: #f1c40f; color: white; padding: 5px 10px; border-radius: 6px; }
.status-not { background: #e74c3c; color: white; padding: 5px 10px; border-radius: 6px; }

.fade-in { animation: fadeIn 1s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }

.hero { text-align: center; padding: 40px; }

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px;
}
.card {
    background: #fff;
    padding: 20px;
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card img { width: 100px; margin-bottom: 15px; }
.card:hover { transform: translateY(-10px); box-shadow: 0 6px 20px rgba(0,0,0,0.2); }

.actions { text-align: center; margin: 40px 0; } 
